<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>{{grupo}}</title>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=PT+Sans&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <link rel="stylesheet" href="assets/css/style-publicaciones.css" />
</head>

<body>
    <!-- Inicio Sección Publicación -->
    <section id="publicacion">
        <!-- seccion heading -->
        <div class="cabecera" style="background-image: url('assets/img/hero-bg1.jpg');">
            <div class="container-filter">
                <!-- seccion titulo noticia -->
                <div class="container centrar barraIzquierda">
                    <h3 class="title-cabecera">Loremm Ipsum Maecenas maximus urna vitae nisl semper Loremm Ipsum Maecenas maximus urna vitae nisl semper</h3>
                </div>
                <!-- seccion iconos informacion -->
                <div class="container">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="icono">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M6.75 3v2.25M17.25 3v2.25M3 18.75V7.5a2.25 2.25 0 012.25-2.25h13.5A2.25 2.25 0 0121 7.5v11.25m-18 0A2.25 2.25 0 005.25 21h13.5A2.25 2.25 0 0021 18.75m-18 0v-7.5A2.25 2.25 0 015.25 9h13.5A2.25 2.25 0 0121 11.25v7.5" />
                    </svg>
                    <span class="descrIconos">Junio 22, 2023</span>
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="icono">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M12 6v6h4.5m4.5 0a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>
                    <span class="descrIconos">2:00 p.m.</span>
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="icono">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M9.568 3H5.25A2.25 2.25 0 003 5.25v4.318c0 .597.237 1.17.659 1.591l9.581 9.581c.699.699 1.78.872 2.607.33a18.095 18.095 0 005.223-5.223c.542-.827.369-1.908-.33-2.607L11.16 3.66A2.25 2.25 0 009.568 3z" />
                        <path stroke-linecap="round" stroke-linejoin="round" d="M6 6h.008v.008H6V6z" />
                    </svg>
                    <span class="descrIconos">RITA, tobia</span>
                </div>
                <!-- seccion iconos redes sociales -->
                <div class="container social">
                    {{redes sociales}}
                </div>
            </div>
        </div>

        <!-- seccion aside -->
        <div class="container con-sidebar">
            <article>
                <div class="contenido">
                    <h1 class="principal-title">Loremm Ipsum Maecenas maximus urna vitae nisl semper</h1>
                    <img src="assets/img/favicon2.png" data-align="left" data-entity-uuid="a0046366-9011-480c-8cce-3cb647fedb7c" data-entity-type="file" alt="Sede 40" data-caption="Sede 40. Fuente. Internet">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc viverra ante et enim elementum
                        sollicitudin. Duis velit risus, iaculis a faucibus eu, commodo vitae quam. Nulla dictum felis eu
                        elit cursus semper. Aenean maximus mollis ex. Pellentesque mollis, neque in elementum bibendum,
                        nisi
                        elit luctus velit, eget convallis ligula felis nec lectus. Maecenas posuere consectetur
                        elementum.
                        Curabitur hendrerit felis sed ligula blandit pellentesque. Pellentesque vitae nisi tortor. Proin
                        lorem augue, euismod sed fermentum sed, dapibus eget ligula. Praesent nulla diam, porta euismod
                        sapien ac, porttitor sollicitudin eros. Fusce consectetur a risus at sollicitudin. Phasellus sit
                        amet dignissim tortor. Praesent vehicula nibh a nibh consequat, non malesuada risus porttitor.
                        Phasellus at nisl nec leo malesuada volutpat at ut mi.

                        Quisque sagittis, arcu eu lobortis varius, augue ipsum porttitor metus, quis placerat urna urna
                        non
                        metus. Morbi et neque nibh. Nunc vel condimentum ipsum. Nullam faucibus tellus fringilla nisl
                        mattis
                        pharetra. Ut eget libero vel diam posuere sagittis. Etiam porta suscipit mi ac vulputate.
                        Praesent
                        ornare laoreet viverra. Morbi vestibulum scelerisque tempor. Nullam vitae mi ac risus porta
                        faucibus
                        sed in odio. Duis sit amet ornare neque, quis iaculis urna. Pellentesque vel vestibulum velit.
                        Quisque euismod condimentum massa, id pellentesque neque tempor sit amet.

                        Proin non lectus eget massa molestie gravida. Donec venenatis velit sapien, non sodales quam
                        maximus
                        id. Maecenas ornare, lacus quis mollis tincidunt, eros lacus iaculis diam, malesuada viverra leo
                        orci vel dolor. Etiam aliquam ut tellus quis convallis. Proin in purus lacus. Donec dignissim
                        mollis
                        justo et pellentesque. Maecenas facilisis ipsum dapibus risus pharetra dapibus. Mauris eleifend
                        egestas facilisis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Praesent semper
                        vitae metus eget pellentesque.
                    </p>
                </div>

                <!-- seccion paginacion  -->
                <div class="centrar">
                    <ul class="paginacion">
                        <li><a class="paginacion2" href="#">Anterior<span class="descrPaginacion"> Lorem ipsum dolor sit
                                    amet, consectetur </span></a></li>
                        <li><a class="paginacion2" href="#">Siguiente<span class="descrPaginacion"> Lorem ipsum dolor
                                    sit
                                    amet,</span></a></li>
                    </ul>
                </div>

            </article>

            <aside>
                <div class="container barraInferior">
                    <h4>También te recomendamos ver</h4>
                </div>
                <article>
                    <div class="bg-image secundaria columna" style="background-image: url('assets/img/hero-bg1.jpg');">
                    </div>
                    <div class="contenido">
                        <h2>Loremm Ipsum Maecenas maximus urna vitae nisl semper</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc viverra ante et enim elementum
                            sollicitudin. Duis velit risus, iaculis a faucibus eu, commodo vitae quam. Nulla dictum
                            felis eu
                            elit cursus semper.
                        </p>
                        <p class="autor">
                            Octubre 13, 2022
                        </p>
                    </div>

                </article>
                <article>
                    <div class="bg-image terciaria columna" style="background-image: url('assets/img/hero-bg1.jpg');">
                    </div>
                    <div class="contenido">
                        <h2>Loremm Ipsum Maecenas maximus urna vitae nisl semper</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc viverra ante et enim elementum
                            sollicitudin. Duis velit risus, iaculis a faucibus eu, commodo vitae quam. Nulla dictum
                            felis eu
                            elit cursus semper.
                        </p>
                        <p class="autor">
                            Octubre 13, 2022
                        </p>
                    </div>
                </article>
            </aside>
        </div>
    </section>

    <script src="js/script.js"></script>
</body>

</html>